#!/sbin/sh
#
# Copyright (C) 2025-26 https://github.com/ArKT-7/Auto-Installer-Forge
#
# Made for flashing Android ROMs in recovery easily
#

# ================================ Configurations ================================

DEVICE_CODE="nabu" # Device codename (must match your target device, e.g. "nabu" for Xiaomi Pad 5)
ROM_NAME="DerpFest" # The name of the ROM you're flashing
ROM_MAINTAINER="P.A.N.Z." # Name or handle of the ROM maintainer
ANDROID_VER="16" # Android version
DEVICE_NAME="Xiaomi Pad 5" # Full device name
BUILD_DATE="18 Aug 2025" # Build date of the ROM
SECURITY_PATCH="01 Aug 2025" # Security patch level of the ROM
ROM_VERSION="v16.0-20250816-Official-Stable" # ROM version/build identifier

# ASCII art to show first during flashing
ASCII_ART_LINES=(
  "  ____                  _____         _   "
  " |  _ \  ___ _ __ _ __ |  ___|__  ___| |_ "
  " | | | |/ _ \ '__| '_ \| |_ / _ \/ __| __|"
  " | |_| |  __/ |  | |_) |  _|  __/\__ \ |_ "
  " |____/ \___|_|  | .__/|_|  \___||___/\__|"
  "                 |_|                      "
)

# List of files and their SHA-1 hashes for verification after extraction
# Format: "path/to/file.img" inside the auto-installer folder and "expected_sha1"
HASH_PAIRS=(
  "images/boot.img" "dc1eeecdea888a07809544fd18edc89281cf1afa"
  "images/dtbo.img" "11f68c12ca4fc320e238b1a10546224fcbde7834"
  "images/ksu-n_boot.img" "06ba3647b28ebd4c84acb26de068a0a21d23c7fd"
  "images/magisk_boot.img" "91efbc04eb6b84c63ffd823dad6183838ce4368b"
  "images/userdata.img" "5a7f3428e42fc84d9bfacdf03d37b629a9c6a7b3"
  "images/vbmeta.img" "b97d80bb80102198b48ca432a47e2cd6d261089e"
  "images/vbmeta_system.img" "14579eddf1b0aa6e27fc8cb605e9b8d6d6a29728"
  "images/vendor_boot.img" "f8c736adc4bde53d810f9da75577633cd6d50a7f"
)
# Options for rooting, presented to the user, first option will be default
# Format: "Display Name" "corresponding_boot_image_filename (without .img)"
root_options_filename=(
  "Root with Kernel-SU NEXT" "ksu-n_boot" "dtbo"
  "No ROOT"                  "boot" "dtbo"
  "Root with Magisk v29.0"   "magisk_boot" "dtbo"
)

SELECTION_TIMEOUT=15  # Seconds to wait before auto-selecting default menu option
CHAR_WIDTH=54  		  # Max characters per printed line (used for text centering and wrapping)
BANNER_EXIT=" ------------------------Error!------------------------ "  # Banner shown on critical exit or error

# ============================== Configurations End ==============================
