#!/sbin/sh
#
# Copyright (C) 2025-26 https://github.com/ArKT-7/Auto-Installer-Forge
#
# Made for flashing Android ROMs in recovery easily
#

# ================================ Configurations ================================

DEVICE_CODE="nabu"  # Device codename (must match your target device, e.g. "nabu" for Xiaomi Pad 5)
ROM_NAME="DerpFest"  # The name of the ROM you're flashing
ROM_MAINTAINER="P.A.N.Z."  # Name or handle of the ROM maintainer
ANDROID_VER="15(V)"  # Android version
DEVICE_NAME="Xiaomi Pad 5"  # Full device name
BUILD_DATE="13 June 2025"  # Build date of the ROM
SECURITY_PATCH="01 June 2025"  # Security patch level of the ROM
ROM_VERSION="v15.2-20250613-nabu-Official-Stable"  # ROM version/build identifier

# ASCII art to show first during flashing
ASCII_ART_LINES=(
  "  ____                  _____         _   "
  " |  _ \  ___ _ __ _ __ |  ___|__  ___| |_ "
  " | | | |/ _ \ '__| '_ \| |_ / _ \/ __| __|"
  " | |_| |  __/ |  | |_) |  _|  __/\__ \ |_ "
  " |____/ \___|_|  | .__/|_|  \___||___/\__|"
  "                 |_|                      "
)

# List of files and their SHA-1 hashes for verification after extraction
# Format: "path/to/file.img" inside the auto-installer folder and "expected_sha1"
HASH_PAIRS=(
  "images/boot.img" 		 "65270050de21e088803f6fb3ffd94e5e1342367d"
  "images/magisk_boot.img"   "c7af16dff02870fc992080331cc0e8b3e601afde"
  "images/ksu-n_boot.img"    "bfcd0e231f9fcdb099fadd01282750fd0eb68013"
  "images/ksu-n_dtbo.img"    "23a809270c62b136fea62103022fe4819b3dd318"
  "images/dtbo.img"          "24cfcd5dd54761b29c913bb062054844d31590ad"
  "images/userdata.img"      "5a7f3428e42fc84d9bfacdf03d37b629a9c6a7b3"
  "images/vbmeta.img"        "f26b68b3a76da6122ad047d404e4b267d714f6e8"
  "images/vbmeta_system.img" "453e1d5d59e5364421fede573999760879bcf021"
  "images/vendor_boot.img"   "2cbe0fe0c342c2e786a04d6c99e57fe2f3efef03"
)

# Options for rooting, presented to the user, first option will be default
# Format: "Display Name" "corresponding_boot_image_filename (without .img)"
root_options_filename=(
  "Root with Kernel-SU NEXT" "ksu-n_boot"
  "No ROOT"                  "boot"
  "Root with Magisk 29.0"    "magisk_boot"
)

SELECTION_TIMEOUT=15  # Seconds to wait before auto-selecting default menu option
CHAR_WIDTH=56  # Max characters per printed line (used for text centering and wrapping)
BANNER_EXIT=" -------------------------Error!------------------------- "  # Banner shown on critical exit or error

# ============================== Configurations End ==============================
