#!/sbin/sh
#
# Copyright (C) 2025-26 https://github.com/ArKT-7/Auto-Installer-Forge
#
# Made for flashing Android ROMs in recovery easily
#

# ================================ Configurations ================================         
DEVICE_CODE="nabu" # Device codename (must match your target device, e.g. "nabu" for Xiaomi Pad 5)
ROM_NAME="DerpFest" # The name of the ROM you're flashing
ROM_MAINTAINER="P.A.N.Z." # Name or handle of the ROM maintainer
ANDROID_VER="16" # Android version
DEVICE_NAME="Xiaomi Pad 5" # Full device name
BUILD_DATE="04 Nov 2025" # Build date of the ROM
SECURITY_PATCH="01 Oct 2025" # Security patch level of the ROM
ROM_VERSION="v16.0-20251104-1438-nabu-Official-Stable" # ROM version/build identifier

# ASCII art to show first during flashing
ASCII_ART_LINES=(
" ____                  _____         _   "
"|  _ \\  ___ _ __ _ __ |  ___|__  ___| |_ "
"| | | |/ _ \\ '__| '_ \\| |_ / _ \\/ __| __|"
"| |_| |  __/ |  | |_) |  _|  __/\\__ \\ |_ "
"|____/ \\___|_|  | .__/|_|  \\___||___/\\__|"
"                |_|                      "
)

# List of files and their SHA-1 hashes for verification after extraction
# Format: "path/to/file.img" inside the auto-installer folder and "expected_sha1"
HASH_PAIRS=(
  "images/boot.img" "8c9b9e2fff6761c345f9863a3f9aae589edec2f7"
  "images/dtbo.img" "80bfaec85d021307638e65fdcc051785eca7f2f8"
  "images/empty_frp.img" "dd0754abf89523619f72a4b298901200dbda1481"
  "images/magisk_boot.img" "9aff4b11f6a492c0e96d60cce46b272ae67ce47a"
  "images/ksu-n_boot.img" "8832280179b82b42a9a25a8d7e2f2e134649fe45"
  "images/userdata.img" "5a7f3428e42fc84d9bfacdf03d37b629a9c6a7b3"
  "images/vbmeta.img" "ed1de7b52618d653cb6c3fbb1a9b6b28254d2a21"
  "images/vbmeta_system.img" "1e564243a3772f4f5519c5e294155d7c74c3bf8a"
  "images/vendor_boot.img" "bb1aed6c26f062b46a9488844be689b68e75dd1c"
)

# Options for rooting, presented to the user, first option will be default
# Format: "Display Name" "corresponding_boot_image_filename (without .img)"
ROOT_TYPE=4
root_options_filename=(
  "Root with (KSU-N - Kernel SU NEXT)" "ksu-n_boot" "dtbo"
  "Without root" "boot" "dtbo"
  "Root with Magisk v29.0" "magisk_boot" "dtbo"
)

FORMAT_DEFAULT=0  # set 1 if want format default selected 
SELECTION_TIMEOUT=15  # Seconds to wait before auto-selecting default menu option
CHAR_WIDTH=54  		  # Max characters per printed line (used for text centering and wrapping)
BANNER_EXIT=" ------------------------Error!------------------------ "  # Banner shown on critical exit or error

# ============================== Configurations End ==============================
